PORT=80

DB_NAME="db_chat"
DB_USER="mmasstou"
DB_PASSWORD="mmasstou_012345"

DATABASE_URL="postgresql://mmasstou:mmasstou_012345@database:5432/db_chat?schema=public"
JWT_SECRET="03aa97af-1db0-4554-999a-490f6396f727"
TOOKEN_EXP='24h'

POSTGRES_PASSWORD="mmasstou_012345"
POSTGRES_USER="mmasstou"
POSTGRES_DB="db_chat"
POSTGRES_PORT=5430